{
  "compilerOptions": {
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "sourceMap": true,
      "outDir": "./_build/js"
  },
  "include": [
      "./_src/ts"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}
